# Server Configuration
server.port=8764

#spring.main.allow-bean-definition-overriding=true
 # The port where the API Gateway will run

# Eureka Configuration (optional if using Eureka for service discovery)
spring.application.name= gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
 # Eureka Server URL (Adjust if you are using a different Eureka server)
 eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=health,info
spring.main.web-application-type=reactive



 
 
 
 
 
 
 
 
 
 
 
 
 
spring.cloud.gateway.routes[0].id=inventory-hub 
  # Route ID for microservice-1
spring.cloud.gateway.routes[0].uri=lb://inventory-hub 
 # Load balanced URI for microservice-1
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory-hub/** 

 # Path predicate for microservice-1

spring.cloud.gateway.routes[1].id=product-hub  
# Route ID for microservice-2
spring.cloud.gateway.routes[1].uri=lb://product-hub  
# Load balanced URI for microservice-2
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-hub/** 
 # Path predicate for microservice-2

spring.cloud.gateway.routes[2].id=microservice-3  
# Route ID for microservice-3
spring.cloud.gateway.routes[2].uri=lb://microservice-3 
 # Load balanced URI for microservice-3
spring.cloud.gateway.routes[2].predicates[0]=Path=/microservice-3/** 
 # Path predicate for microservice-3
 
 
 spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
 spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
